# role-center

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/caihua/roleCenter/common/config/: RedisConfig.java  Swagger2Configuration.java
common/src/main/java/com/caihua/roleCenter/common/exception/: Message.java  RcException.java
common/src/main/java/com/caihua/roleCenter/common/utils/: GroupType.java  HttpUtil.java  Md5Util.java  ValidateFilter.java
domain/: pom.xml
domain/src/main/java/com/caihua/roleCenter/domain/mapper/: ActionMapper.java  ActionMapper.xml  ConfigMapper.java  ConfigMapper.xml  ItemMapper.java  ItemMapper.xml  RoleActionMapper.java  RoleActionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
jar/: pom.xml
jar/src/main/java/com/caihua/rolecenter/jar/: testClass.java
model/: pom.xml
model/src/main/java/com/caihua/roleCenter/model/constants/: Constants.java  PageConstant.java
model/src/main/java/com/caihua/roleCenter/model/dto/: Action.java  BaseModel.java  Config.java  Item.java  Role.java  RoleAction.java  User.java  UserRole.java
model/src/main/java/com/caihua/roleCenter/model/request/: ActionUserRequest.java  UserLoginRequest.java
model/src/main/java/com/caihua/roleCenter/model/result/: DwzResult.java  Result.java
model/src/main/java/com/caihua/roleCenter/model/vo/: TreeActionVo.java  UserVo.java
service/: pom.xml
service/src/main/java/com/caihua/roleCenter/service/: ActionService.java  ActionServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  ItemService.java  ItemServiceImpl.java  RoleActionService.java  RoleActionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/caihua/rolecenter/service/: ServiceApplicationTests.java
sql/: init.sql  table.sql
web/: pom.xml
web/src/main/java/com/caihua/roleCenter/web/: WebApplication.java
web/src/main/java/com/caihua/roleCenter/web/annotation/: NotLogin.java
web/src/main/java/com/caihua/roleCenter/web/controller/: ActionController.java  BaseController.java  ConfigController.java  IndexController.java  ItemController.java  LoginController.java  RedisController.java  RoleController.java  TestController.java  TimerController.java  UserController.java
web/src/main/java/com/caihua/roleCenter/web/interceptor/: AuthInterceptor.java  BaseInterceptor.java  MyWebMvcConfig.java
web/src/main/resources/: application.yml  banner.txt  logback-spring.xml  mybatis-configuration.xml
web/src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp  login.jsp  page.jsp
web/src/main/webapp/WEB-INF/jsp/action/: addActionToRole.jsp  addOrUpdate.jsp  list.jsp  relationAction.jsp  treeActionBack.jsp
web/src/main/webapp/WEB-INF/jsp/config/: add.jsp  edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/item/: addOrUpdate.jsp  list.jsp  relationAction.jsp
web/src/main/webapp/WEB-INF/jsp/role/: addOrUpdate.jsp  addRoleToUser.jsp  list.jsp  relationRole.jsp
web/src/main/webapp/WEB-INF/jsp/user/: addOrUpdate.jsp  list.jsp
web/src/main/webapp/resource/dwz/themes/default/: style.css
web/src/test/java/com/caihua/rolecenter/web/: WebApplicationTests.java
